VITE_SUPABASE_URL=https://kxvuvqfjcwvbvcvmwfen.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dnV2cWZqY3d2YnZjdm13ZmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzY4MTQsImV4cCI6MjA3OTc1MjgxNH0.6tm6NTICkYDhZySTnu7AXG8HSLGgtI8z0xtzuxfR_Uc
